# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mp_os
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_Platon\_Files\GitHub\mp_os_3sem -BD:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_Platon/_Files/GitHub/mp_os_3sem/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mp_os_cmmn


#############################################
# Order-only phony target for mp_os_cmmn

build cmake_object_order_depends_target_mp_os_cmmn: phony || common\CMakeFiles\mp_os_cmmn.dir

build common\CMakeFiles\mp_os_cmmn.dir\src\not_implemented.cpp.obj: CXX_COMPILER__mp_os_cmmn_unscanned_Debug D$:\_Platon\_Files\GitHub\mp_os_3sem\common\src\not_implemented.cpp || cmake_object_order_depends_target_mp_os_cmmn
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++14 -MDd
  INCLUDES = -ID:\_Platon\_Files\GitHub\mp_os_3sem\common\.\include
  OBJECT_DIR = common\CMakeFiles\mp_os_cmmn.dir
  OBJECT_FILE_DIR = common\CMakeFiles\mp_os_cmmn.dir\src
  TARGET_COMPILE_PDB = common\CMakeFiles\mp_os_cmmn.dir\mp_os_cmmn.pdb
  TARGET_PDB = common\mp_os_cmmn.pdb

build common\CMakeFiles\mp_os_cmmn.dir\src\operation_not_supported.cpp.obj: CXX_COMPILER__mp_os_cmmn_unscanned_Debug D$:\_Platon\_Files\GitHub\mp_os_3sem\common\src\operation_not_supported.cpp || cmake_object_order_depends_target_mp_os_cmmn
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++14 -MDd
  INCLUDES = -ID:\_Platon\_Files\GitHub\mp_os_3sem\common\.\include
  OBJECT_DIR = common\CMakeFiles\mp_os_cmmn.dir
  OBJECT_FILE_DIR = common\CMakeFiles\mp_os_cmmn.dir\src
  TARGET_COMPILE_PDB = common\CMakeFiles\mp_os_cmmn.dir\mp_os_cmmn.pdb
  TARGET_PDB = common\mp_os_cmmn.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mp_os_cmmn


#############################################
# Link the static library common\mp_os_cmmn.lib

build common\mp_os_cmmn.lib: CXX_STATIC_LIBRARY_LINKER__mp_os_cmmn_Debug common\CMakeFiles\mp_os_cmmn.dir\src\not_implemented.cpp.obj common\CMakeFiles\mp_os_cmmn.dir\src\operation_not_supported.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = common\CMakeFiles\mp_os_cmmn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = common\CMakeFiles\mp_os_cmmn.dir\mp_os_cmmn.pdb
  TARGET_FILE = common\mp_os_cmmn.lib
  TARGET_PDB = common\mp_os_cmmn.pdb


#############################################
# Utility command for edit_cache

build common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\common && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common\edit_cache: phony common\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\common && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_Platon\_Files\GitHub\mp_os_3sem -BD:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\rebuild_cache: phony common\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build common\list_install_components: phony


#############################################
# Utility command for install

build common\CMakeFiles\install.util: CUSTOM_COMMAND common\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\common && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build common\install: phony common\CMakeFiles\install.util


#############################################
# Utility command for install/local

build common\CMakeFiles\install\local.util: CUSTOM_COMMAND common\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\common && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common\install\local: phony common\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_Platon/_Files/GitHub/mp_os_3sem/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build logger\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build logger\edit_cache: phony logger\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build logger\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_Platon\_Files\GitHub\mp_os_3sem -BD:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build logger\rebuild_cache: phony logger\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build logger\list_install_components: phony


#############################################
# Utility command for install

build logger\CMakeFiles\install.util: CUSTOM_COMMAND logger\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build logger\install: phony logger\CMakeFiles\install.util


#############################################
# Utility command for install/local

build logger\CMakeFiles\install\local.util: CUSTOM_COMMAND logger\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build logger\install\local: phony logger\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_Platon/_Files/GitHub/mp_os_3sem/logger/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mp_os_lggr_clnt_lggr


#############################################
# Order-only phony target for mp_os_lggr_clnt_lggr

build cmake_object_order_depends_target_mp_os_lggr_clnt_lggr: phony || cmake_object_order_depends_target_mp_os_cmmn cmake_object_order_depends_target_mp_os_lggr_lggr

build logger\client_logger\CMakeFiles\mp_os_lggr_clnt_lggr.dir\src\client_logger.cpp.obj: CXX_COMPILER__mp_os_lggr_clnt_lggr_unscanned_Debug D$:\_Platon\_Files\GitHub\mp_os_3sem\logger\client_logger\src\client_logger.cpp || cmake_object_order_depends_target_mp_os_lggr_clnt_lggr
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\_Platon\_Files\GitHub\mp_os_3sem\logger\client_logger\.\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\common\.\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\logger\logger\.\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\json-src\include
  OBJECT_DIR = logger\client_logger\CMakeFiles\mp_os_lggr_clnt_lggr.dir
  OBJECT_FILE_DIR = logger\client_logger\CMakeFiles\mp_os_lggr_clnt_lggr.dir\src
  TARGET_COMPILE_PDB = logger\client_logger\CMakeFiles\mp_os_lggr_clnt_lggr.dir\mp_os_lggr_clnt_lggr.pdb
  TARGET_PDB = logger\client_logger\mp_os_lggr_clnt_lggr.pdb

build logger\client_logger\CMakeFiles\mp_os_lggr_clnt_lggr.dir\src\client_logger_builder.cpp.obj: CXX_COMPILER__mp_os_lggr_clnt_lggr_unscanned_Debug D$:\_Platon\_Files\GitHub\mp_os_3sem\logger\client_logger\src\client_logger_builder.cpp || cmake_object_order_depends_target_mp_os_lggr_clnt_lggr
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\_Platon\_Files\GitHub\mp_os_3sem\logger\client_logger\.\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\common\.\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\logger\logger\.\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\json-src\include
  OBJECT_DIR = logger\client_logger\CMakeFiles\mp_os_lggr_clnt_lggr.dir
  OBJECT_FILE_DIR = logger\client_logger\CMakeFiles\mp_os_lggr_clnt_lggr.dir\src
  TARGET_COMPILE_PDB = logger\client_logger\CMakeFiles\mp_os_lggr_clnt_lggr.dir\mp_os_lggr_clnt_lggr.pdb
  TARGET_PDB = logger\client_logger\mp_os_lggr_clnt_lggr.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mp_os_lggr_clnt_lggr


#############################################
# Link the static library logger\client_logger\mp_os_lggr_clnt_lggr.lib

build logger\client_logger\mp_os_lggr_clnt_lggr.lib: CXX_STATIC_LIBRARY_LINKER__mp_os_lggr_clnt_lggr_Debug logger\client_logger\CMakeFiles\mp_os_lggr_clnt_lggr.dir\src\client_logger.cpp.obj logger\client_logger\CMakeFiles\mp_os_lggr_clnt_lggr.dir\src\client_logger_builder.cpp.obj || common\mp_os_cmmn.lib logger\logger\mp_os_lggr_lggr.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = logger\client_logger\CMakeFiles\mp_os_lggr_clnt_lggr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = logger\client_logger\CMakeFiles\mp_os_lggr_clnt_lggr.dir\mp_os_lggr_clnt_lggr.pdb
  TARGET_FILE = logger\client_logger\mp_os_lggr_clnt_lggr.lib
  TARGET_PDB = logger\client_logger\mp_os_lggr_clnt_lggr.pdb


#############################################
# Utility command for edit_cache

build logger\client_logger\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger\client_logger && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build logger\client_logger\edit_cache: phony logger\client_logger\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build logger\client_logger\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger\client_logger && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_Platon\_Files\GitHub\mp_os_3sem -BD:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build logger\client_logger\rebuild_cache: phony logger\client_logger\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build logger\client_logger\list_install_components: phony


#############################################
# Utility command for install

build logger\client_logger\CMakeFiles\install.util: CUSTOM_COMMAND logger\client_logger\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger\client_logger && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build logger\client_logger\install: phony logger\client_logger\CMakeFiles\install.util


#############################################
# Utility command for install/local

build logger\client_logger\CMakeFiles\install\local.util: CUSTOM_COMMAND logger\client_logger\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger\client_logger && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build logger\client_logger\install\local: phony logger\client_logger\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_Platon/_Files/GitHub/mp_os_3sem/logger/client_logger/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mp_os_lggr_clnt_lggr_tests


#############################################
# Order-only phony target for mp_os_lggr_clnt_lggr_tests

build cmake_object_order_depends_target_mp_os_lggr_clnt_lggr_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_mp_os_cmmn cmake_object_order_depends_target_mp_os_lggr_clnt_lggr cmake_object_order_depends_target_mp_os_lggr_lggr

build logger\client_logger\tests\CMakeFiles\mp_os_lggr_clnt_lggr_tests.dir\client_logger_tests.cpp.obj: CXX_COMPILER__mp_os_lggr_clnt_lggr_tests_unscanned_Debug D$:\_Platon\_Files\GitHub\mp_os_3sem\logger\client_logger\tests\client_logger_tests.cpp || cmake_object_order_depends_target_mp_os_lggr_clnt_lggr_tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\_Platon\_Files\GitHub\mp_os_3sem\common\.\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\logger\logger\.\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\logger\client_logger\.\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\json-src\include -external:ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = logger\client_logger\tests\CMakeFiles\mp_os_lggr_clnt_lggr_tests.dir
  OBJECT_FILE_DIR = logger\client_logger\tests\CMakeFiles\mp_os_lggr_clnt_lggr_tests.dir
  TARGET_COMPILE_PDB = logger\client_logger\tests\CMakeFiles\mp_os_lggr_clnt_lggr_tests.dir\
  TARGET_PDB = logger\client_logger\tests\mp_os_lggr_clnt_lggr_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mp_os_lggr_clnt_lggr_tests


#############################################
# Link the executable logger\client_logger\tests\mp_os_lggr_clnt_lggr_tests.exe

build logger\client_logger\tests\mp_os_lggr_clnt_lggr_tests.exe: CXX_EXECUTABLE_LINKER__mp_os_lggr_clnt_lggr_tests_Debug logger\client_logger\tests\CMakeFiles\mp_os_lggr_clnt_lggr_tests.dir\client_logger_tests.cpp.obj | lib\gtest_main.lib common\mp_os_cmmn.lib logger\logger\mp_os_lggr_lggr.lib logger\client_logger\mp_os_lggr_clnt_lggr.lib lib\gtest.lib common\mp_os_cmmn.lib logger\logger\mp_os_lggr_lggr.lib || common\mp_os_cmmn.lib lib\gtest.lib lib\gtest_main.lib logger\client_logger\mp_os_lggr_clnt_lggr.lib logger\logger\mp_os_lggr_lggr.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest_main.lib  common\mp_os_cmmn.lib  logger\logger\mp_os_lggr_lggr.lib  logger\client_logger\mp_os_lggr_clnt_lggr.lib  lib\gtest.lib  common\mp_os_cmmn.lib  logger\logger\mp_os_lggr_lggr.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = logger\client_logger\tests\CMakeFiles\mp_os_lggr_clnt_lggr_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = logger\client_logger\tests\CMakeFiles\mp_os_lggr_clnt_lggr_tests.dir\
  TARGET_FILE = logger\client_logger\tests\mp_os_lggr_clnt_lggr_tests.exe
  TARGET_IMPLIB = logger\client_logger\tests\mp_os_lggr_clnt_lggr_tests.lib
  TARGET_PDB = logger\client_logger\tests\mp_os_lggr_clnt_lggr_tests.pdb


#############################################
# Utility command for edit_cache

build logger\client_logger\tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger\client_logger\tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build logger\client_logger\tests\edit_cache: phony logger\client_logger\tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build logger\client_logger\tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger\client_logger\tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_Platon\_Files\GitHub\mp_os_3sem -BD:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build logger\client_logger\tests\rebuild_cache: phony logger\client_logger\tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build logger\client_logger\tests\list_install_components: phony


#############################################
# Utility command for install

build logger\client_logger\tests\CMakeFiles\install.util: CUSTOM_COMMAND logger\client_logger\tests\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger\client_logger\tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build logger\client_logger\tests\install: phony logger\client_logger\tests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build logger\client_logger\tests\CMakeFiles\install\local.util: CUSTOM_COMMAND logger\client_logger\tests\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger\client_logger\tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build logger\client_logger\tests\install\local: phony logger\client_logger\tests\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_Platon/_Files/GitHub/mp_os_3sem/logger/client_logger/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_Platon\_Files\GitHub\mp_os_3sem -BD:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_Platon/_Files/GitHub/mp_os_3sem/out/build/x64-Debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googlemock\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googlemock -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googlemock\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googlemock -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googlemock\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googlemock -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googlemock\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googlemock -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googlemock\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googlemock -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_Platon\_Files\GitHub\mp_os_3sem -BD:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_Platon/_Files/GitHub/mp_os_3sem/out/build/x64-Debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps\googletest-build\googletest\CMakeFiles\gtest.dir

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_Platon\_Files\GitHub\mp_os_3sem -BD:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_Platon/_Files/GitHub/mp_os_3sem/logger/client_logger/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\json-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\json-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\json-build\edit_cache: phony _deps\json-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\json-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\json-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_Platon\_Files\GitHub\mp_os_3sem -BD:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\json-build\rebuild_cache: phony _deps\json-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\json-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\json-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\json-build\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\json-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\json-build\install: phony _deps\json-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\json-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\json-build\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\json-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\json-build\install\local: phony _deps\json-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_Platon/_Files/GitHub/mp_os_3sem/logger/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mp_os_lggr_lggr


#############################################
# Order-only phony target for mp_os_lggr_lggr

build cmake_object_order_depends_target_mp_os_lggr_lggr: phony || logger\logger\CMakeFiles\mp_os_lggr_lggr.dir

build logger\logger\CMakeFiles\mp_os_lggr_lggr.dir\src\logger.cpp.obj: CXX_COMPILER__mp_os_lggr_lggr_unscanned_Debug D$:\_Platon\_Files\GitHub\mp_os_3sem\logger\logger\src\logger.cpp || cmake_object_order_depends_target_mp_os_lggr_lggr
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\_Platon\_Files\GitHub\mp_os_3sem\logger\logger\.\include
  OBJECT_DIR = logger\logger\CMakeFiles\mp_os_lggr_lggr.dir
  OBJECT_FILE_DIR = logger\logger\CMakeFiles\mp_os_lggr_lggr.dir\src
  TARGET_COMPILE_PDB = logger\logger\CMakeFiles\mp_os_lggr_lggr.dir\mp_os_lggr_lggr.pdb
  TARGET_PDB = logger\logger\mp_os_lggr_lggr.pdb

build logger\logger\CMakeFiles\mp_os_lggr_lggr.dir\src\logger_builder.cpp.obj: CXX_COMPILER__mp_os_lggr_lggr_unscanned_Debug D$:\_Platon\_Files\GitHub\mp_os_3sem\logger\logger\src\logger_builder.cpp || cmake_object_order_depends_target_mp_os_lggr_lggr
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\_Platon\_Files\GitHub\mp_os_3sem\logger\logger\.\include
  OBJECT_DIR = logger\logger\CMakeFiles\mp_os_lggr_lggr.dir
  OBJECT_FILE_DIR = logger\logger\CMakeFiles\mp_os_lggr_lggr.dir\src
  TARGET_COMPILE_PDB = logger\logger\CMakeFiles\mp_os_lggr_lggr.dir\mp_os_lggr_lggr.pdb
  TARGET_PDB = logger\logger\mp_os_lggr_lggr.pdb

build logger\logger\CMakeFiles\mp_os_lggr_lggr.dir\src\logger_guardant.cpp.obj: CXX_COMPILER__mp_os_lggr_lggr_unscanned_Debug D$:\_Platon\_Files\GitHub\mp_os_3sem\logger\logger\src\logger_guardant.cpp || cmake_object_order_depends_target_mp_os_lggr_lggr
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\_Platon\_Files\GitHub\mp_os_3sem\logger\logger\.\include
  OBJECT_DIR = logger\logger\CMakeFiles\mp_os_lggr_lggr.dir
  OBJECT_FILE_DIR = logger\logger\CMakeFiles\mp_os_lggr_lggr.dir\src
  TARGET_COMPILE_PDB = logger\logger\CMakeFiles\mp_os_lggr_lggr.dir\mp_os_lggr_lggr.pdb
  TARGET_PDB = logger\logger\mp_os_lggr_lggr.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mp_os_lggr_lggr


#############################################
# Link the static library logger\logger\mp_os_lggr_lggr.lib

build logger\logger\mp_os_lggr_lggr.lib: CXX_STATIC_LIBRARY_LINKER__mp_os_lggr_lggr_Debug logger\logger\CMakeFiles\mp_os_lggr_lggr.dir\src\logger.cpp.obj logger\logger\CMakeFiles\mp_os_lggr_lggr.dir\src\logger_builder.cpp.obj logger\logger\CMakeFiles\mp_os_lggr_lggr.dir\src\logger_guardant.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = logger\logger\CMakeFiles\mp_os_lggr_lggr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = logger\logger\CMakeFiles\mp_os_lggr_lggr.dir\mp_os_lggr_lggr.pdb
  TARGET_FILE = logger\logger\mp_os_lggr_lggr.lib
  TARGET_PDB = logger\logger\mp_os_lggr_lggr.pdb


#############################################
# Utility command for edit_cache

build logger\logger\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger\logger && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build logger\logger\edit_cache: phony logger\logger\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build logger\logger\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger\logger && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_Platon\_Files\GitHub\mp_os_3sem -BD:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build logger\logger\rebuild_cache: phony logger\logger\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build logger\logger\list_install_components: phony


#############################################
# Utility command for install

build logger\logger\CMakeFiles\install.util: CUSTOM_COMMAND logger\logger\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger\logger && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build logger\logger\install: phony logger\logger\CMakeFiles\install.util


#############################################
# Utility command for install/local

build logger\logger\CMakeFiles\install\local.util: CUSTOM_COMMAND logger\logger\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger\logger && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build logger\logger\install\local: phony logger\logger\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_Platon/_Files/GitHub/mp_os_3sem/logger/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mp_os_lggr_srvr_lggr


#############################################
# Order-only phony target for mp_os_lggr_srvr_lggr

build cmake_object_order_depends_target_mp_os_lggr_srvr_lggr: phony || cmake_object_order_depends_target_mp_os_cmmn cmake_object_order_depends_target_mp_os_lggr_lggr

build logger\server_logger\CMakeFiles\mp_os_lggr_srvr_lggr.dir\src\server_logger.cpp.obj: CXX_COMPILER__mp_os_lggr_srvr_lggr_unscanned_Debug D$:\_Platon\_Files\GitHub\mp_os_3sem\logger\server_logger\src\server_logger.cpp || cmake_object_order_depends_target_mp_os_lggr_srvr_lggr
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\_Platon\_Files\GitHub\mp_os_3sem\logger\server_logger\.\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\common\.\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\logger\logger\.\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\json-src\include
  OBJECT_DIR = logger\server_logger\CMakeFiles\mp_os_lggr_srvr_lggr.dir
  OBJECT_FILE_DIR = logger\server_logger\CMakeFiles\mp_os_lggr_srvr_lggr.dir\src
  TARGET_COMPILE_PDB = logger\server_logger\CMakeFiles\mp_os_lggr_srvr_lggr.dir\mp_os_lggr_srvr_lggr.pdb
  TARGET_PDB = logger\server_logger\mp_os_lggr_srvr_lggr.pdb

build logger\server_logger\CMakeFiles\mp_os_lggr_srvr_lggr.dir\src\server_logger_builder.cpp.obj: CXX_COMPILER__mp_os_lggr_srvr_lggr_unscanned_Debug D$:\_Platon\_Files\GitHub\mp_os_3sem\logger\server_logger\src\server_logger_builder.cpp || cmake_object_order_depends_target_mp_os_lggr_srvr_lggr
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\_Platon\_Files\GitHub\mp_os_3sem\logger\server_logger\.\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\common\.\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\logger\logger\.\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\json-src\include
  OBJECT_DIR = logger\server_logger\CMakeFiles\mp_os_lggr_srvr_lggr.dir
  OBJECT_FILE_DIR = logger\server_logger\CMakeFiles\mp_os_lggr_srvr_lggr.dir\src
  TARGET_COMPILE_PDB = logger\server_logger\CMakeFiles\mp_os_lggr_srvr_lggr.dir\mp_os_lggr_srvr_lggr.pdb
  TARGET_PDB = logger\server_logger\mp_os_lggr_srvr_lggr.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mp_os_lggr_srvr_lggr


#############################################
# Link the static library logger\server_logger\mp_os_lggr_srvr_lggr.lib

build logger\server_logger\mp_os_lggr_srvr_lggr.lib: CXX_STATIC_LIBRARY_LINKER__mp_os_lggr_srvr_lggr_Debug logger\server_logger\CMakeFiles\mp_os_lggr_srvr_lggr.dir\src\server_logger.cpp.obj logger\server_logger\CMakeFiles\mp_os_lggr_srvr_lggr.dir\src\server_logger_builder.cpp.obj || common\mp_os_cmmn.lib logger\logger\mp_os_lggr_lggr.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = logger\server_logger\CMakeFiles\mp_os_lggr_srvr_lggr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = logger\server_logger\CMakeFiles\mp_os_lggr_srvr_lggr.dir\mp_os_lggr_srvr_lggr.pdb
  TARGET_FILE = logger\server_logger\mp_os_lggr_srvr_lggr.lib
  TARGET_PDB = logger\server_logger\mp_os_lggr_srvr_lggr.pdb


#############################################
# Utility command for edit_cache

build logger\server_logger\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger\server_logger && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build logger\server_logger\edit_cache: phony logger\server_logger\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build logger\server_logger\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger\server_logger && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_Platon\_Files\GitHub\mp_os_3sem -BD:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build logger\server_logger\rebuild_cache: phony logger\server_logger\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build logger\server_logger\list_install_components: phony


#############################################
# Utility command for install

build logger\server_logger\CMakeFiles\install.util: CUSTOM_COMMAND logger\server_logger\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger\server_logger && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build logger\server_logger\install: phony logger\server_logger\CMakeFiles\install.util


#############################################
# Utility command for install/local

build logger\server_logger\CMakeFiles\install\local.util: CUSTOM_COMMAND logger\server_logger\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger\server_logger && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build logger\server_logger\install\local: phony logger\server_logger\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_Platon/_Files/GitHub/mp_os_3sem/logger/server_logger/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mp_os_lggr_srvr_lggr_tests


#############################################
# Order-only phony target for mp_os_lggr_srvr_lggr_tests

build cmake_object_order_depends_target_mp_os_lggr_srvr_lggr_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_mp_os_cmmn cmake_object_order_depends_target_mp_os_lggr_lggr cmake_object_order_depends_target_mp_os_lggr_srvr_lggr

build logger\server_logger\tests\CMakeFiles\mp_os_lggr_srvr_lggr_tests.dir\server_logger_tests.cpp.obj: CXX_COMPILER__mp_os_lggr_srvr_lggr_tests_unscanned_Debug D$:\_Platon\_Files\GitHub\mp_os_3sem\logger\server_logger\tests\server_logger_tests.cpp || cmake_object_order_depends_target_mp_os_lggr_srvr_lggr_tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\_Platon\_Files\GitHub\mp_os_3sem\common\.\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\logger\logger\.\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\logger\server_logger\.\include -ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\json-src\include -external:ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:ID:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = logger\server_logger\tests\CMakeFiles\mp_os_lggr_srvr_lggr_tests.dir
  OBJECT_FILE_DIR = logger\server_logger\tests\CMakeFiles\mp_os_lggr_srvr_lggr_tests.dir
  TARGET_COMPILE_PDB = logger\server_logger\tests\CMakeFiles\mp_os_lggr_srvr_lggr_tests.dir\
  TARGET_PDB = logger\server_logger\tests\mp_os_lggr_srvr_lggr_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mp_os_lggr_srvr_lggr_tests


#############################################
# Link the executable logger\server_logger\tests\mp_os_lggr_srvr_lggr_tests.exe

build logger\server_logger\tests\mp_os_lggr_srvr_lggr_tests.exe: CXX_EXECUTABLE_LINKER__mp_os_lggr_srvr_lggr_tests_Debug logger\server_logger\tests\CMakeFiles\mp_os_lggr_srvr_lggr_tests.dir\server_logger_tests.cpp.obj | lib\gtest_main.lib common\mp_os_cmmn.lib logger\logger\mp_os_lggr_lggr.lib logger\server_logger\mp_os_lggr_srvr_lggr.lib lib\gtest.lib common\mp_os_cmmn.lib logger\logger\mp_os_lggr_lggr.lib || common\mp_os_cmmn.lib lib\gtest.lib lib\gtest_main.lib logger\logger\mp_os_lggr_lggr.lib logger\server_logger\mp_os_lggr_srvr_lggr.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest_main.lib  common\mp_os_cmmn.lib  logger\logger\mp_os_lggr_lggr.lib  logger\server_logger\mp_os_lggr_srvr_lggr.lib  lib\gtest.lib  common\mp_os_cmmn.lib  logger\logger\mp_os_lggr_lggr.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = logger\server_logger\tests\CMakeFiles\mp_os_lggr_srvr_lggr_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = logger\server_logger\tests\CMakeFiles\mp_os_lggr_srvr_lggr_tests.dir\
  TARGET_FILE = logger\server_logger\tests\mp_os_lggr_srvr_lggr_tests.exe
  TARGET_IMPLIB = logger\server_logger\tests\mp_os_lggr_srvr_lggr_tests.lib
  TARGET_PDB = logger\server_logger\tests\mp_os_lggr_srvr_lggr_tests.pdb


#############################################
# Utility command for edit_cache

build logger\server_logger\tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger\server_logger\tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build logger\server_logger\tests\edit_cache: phony logger\server_logger\tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build logger\server_logger\tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger\server_logger\tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_Platon\_Files\GitHub\mp_os_3sem -BD:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build logger\server_logger\tests\rebuild_cache: phony logger\server_logger\tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build logger\server_logger\tests\list_install_components: phony


#############################################
# Utility command for install

build logger\server_logger\tests\CMakeFiles\install.util: CUSTOM_COMMAND logger\server_logger\tests\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger\server_logger\tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build logger\server_logger\tests\install: phony logger\server_logger\tests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build logger\server_logger\tests\CMakeFiles\install\local.util: CUSTOM_COMMAND logger\server_logger\tests\all
  COMMAND = cmd.exe /C "cd /D D:\_Platon\_Files\GitHub\mp_os_3sem\out\build\x64-Debug\logger\server_logger\tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build logger\server_logger\tests\install\local: phony logger\server_logger\tests\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

build mp_os_cmmn: phony common\mp_os_cmmn.lib

build mp_os_cmmn.lib: phony common\mp_os_cmmn.lib

build mp_os_lggr_clnt_lggr: phony logger\client_logger\mp_os_lggr_clnt_lggr.lib

build mp_os_lggr_clnt_lggr.lib: phony logger\client_logger\mp_os_lggr_clnt_lggr.lib

build mp_os_lggr_clnt_lggr_tests: phony logger\client_logger\tests\mp_os_lggr_clnt_lggr_tests.exe

build mp_os_lggr_clnt_lggr_tests.exe: phony logger\client_logger\tests\mp_os_lggr_clnt_lggr_tests.exe

build mp_os_lggr_lggr: phony logger\logger\mp_os_lggr_lggr.lib

build mp_os_lggr_lggr.lib: phony logger\logger\mp_os_lggr_lggr.lib

build mp_os_lggr_srvr_lggr: phony logger\server_logger\mp_os_lggr_srvr_lggr.lib

build mp_os_lggr_srvr_lggr.lib: phony logger\server_logger\mp_os_lggr_srvr_lggr.lib

build mp_os_lggr_srvr_lggr_tests: phony logger\server_logger\tests\mp_os_lggr_srvr_lggr_tests.exe

build mp_os_lggr_srvr_lggr_tests.exe: phony logger\server_logger\tests\mp_os_lggr_srvr_lggr_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/_Platon/_Files/GitHub/mp_os_3sem/out/build/x64-Debug

build all: phony common\all logger\all

# =============================================================================

#############################################
# Folder: D:/_Platon/_Files/GitHub/mp_os_3sem/out/build/x64-Debug/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: D:/_Platon/_Files/GitHub/mp_os_3sem/out/build/x64-Debug/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: D:/_Platon/_Files/GitHub/mp_os_3sem/out/build/x64-Debug/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================

#############################################
# Folder: D:/_Platon/_Files/GitHub/mp_os_3sem/out/build/x64-Debug/_deps/json-build

build _deps\json-build\all: phony

# =============================================================================

#############################################
# Folder: D:/_Platon/_Files/GitHub/mp_os_3sem/out/build/x64-Debug/common

build common\all: phony common\mp_os_cmmn.lib

# =============================================================================

#############################################
# Folder: D:/_Platon/_Files/GitHub/mp_os_3sem/out/build/x64-Debug/logger

build logger\all: phony logger\client_logger\all logger\logger\all logger\server_logger\all

# =============================================================================

#############################################
# Folder: D:/_Platon/_Files/GitHub/mp_os_3sem/out/build/x64-Debug/logger/client_logger

build logger\client_logger\all: phony logger\client_logger\mp_os_lggr_clnt_lggr.lib logger\client_logger\tests\all _deps\json-build\all

# =============================================================================

#############################################
# Folder: D:/_Platon/_Files/GitHub/mp_os_3sem/out/build/x64-Debug/logger/client_logger/tests

build logger\client_logger\tests\all: phony logger\client_logger\tests\mp_os_lggr_clnt_lggr_tests.exe _deps\googletest-build\all

# =============================================================================

#############################################
# Folder: D:/_Platon/_Files/GitHub/mp_os_3sem/out/build/x64-Debug/logger/logger

build logger\logger\all: phony logger\logger\mp_os_lggr_lggr.lib

# =============================================================================

#############################################
# Folder: D:/_Platon/_Files/GitHub/mp_os_3sem/out/build/x64-Debug/logger/server_logger

build logger\server_logger\all: phony logger\server_logger\mp_os_lggr_srvr_lggr.lib logger\server_logger\tests\all

# =============================================================================

#############################################
# Folder: D:/_Platon/_Files/GitHub/mp_os_3sem/out/build/x64-Debug/logger/server_logger/tests

build logger\server_logger\tests\all: phony logger\server_logger\tests\mp_os_lggr_srvr_lggr_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPython.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\_Platon\_Files\GitHub\mp_os_3sem\CMakeLists.txt D$:\_Platon\_Files\GitHub\mp_os_3sem\common\CMakeLists.txt D$:\_Platon\_Files\GitHub\mp_os_3sem\logger\CMakeLists.txt D$:\_Platon\_Files\GitHub\mp_os_3sem\logger\client_logger\CMakeLists.txt D$:\_Platon\_Files\GitHub\mp_os_3sem\logger\client_logger\tests\CMakeLists.txt D$:\_Platon\_Files\GitHub\mp_os_3sem\logger\logger\CMakeLists.txt D$:\_Platon\_Files\GitHub\mp_os_3sem\logger\server_logger\CMakeLists.txt D$:\_Platon\_Files\GitHub\mp_os_3sem\logger\server_logger\tests\CMakeLists.txt _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake _deps\json-src\CMakeLists.txt _deps\json-src\cmake\config.cmake.in _deps\json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\json-src\cmake\pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPython.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\_Platon\_Files\GitHub\mp_os_3sem\CMakeLists.txt D$:\_Platon\_Files\GitHub\mp_os_3sem\common\CMakeLists.txt D$:\_Platon\_Files\GitHub\mp_os_3sem\logger\CMakeLists.txt D$:\_Platon\_Files\GitHub\mp_os_3sem\logger\client_logger\CMakeLists.txt D$:\_Platon\_Files\GitHub\mp_os_3sem\logger\client_logger\tests\CMakeLists.txt D$:\_Platon\_Files\GitHub\mp_os_3sem\logger\logger\CMakeLists.txt D$:\_Platon\_Files\GitHub\mp_os_3sem\logger\server_logger\CMakeLists.txt D$:\_Platon\_Files\GitHub\mp_os_3sem\logger\server_logger\tests\CMakeLists.txt _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake _deps\json-src\CMakeLists.txt _deps\json-src\cmake\config.cmake.in _deps\json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\json-src\cmake\pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
